        <!-- R language logical operators. See ?logical in R for details -->
        <string>TRUE</string>
        <string>FALSE</string>
        <string>T</string>
        <string>F</string>
        <!-- R language logic evaluators. See ?Logic in R for details -->
        <string>!</string>
        <string>&amp;</string>
        <string>&amp;&amp;</string>
        <string>|</string>
        <string>||</string>
        <!-- R language syntax. See ?Syntax in R for details -->
        <string>:</string>
        <string>::</string>
        <string>:::</string>
        <string>$</string>
        <string>@</string>
        <string>{</string>
        <string>}</string>
        <string>[</string>
        <string>]</string>
        <string>[[</string>
        <string>]]</string>
        <string>%any%</string>
        <string>?</string>
        <string>+</string>
        <string>–</string>
        <string>*</string>
        <string>/</string>
        <string>^</string>
        <string>%%</string>
        <string>%/%</string>
        <string>&lt;</string>
        <string>&gt;</string>
        <string>&lt;=</string>
        <string>&gt;=</string>
        <string>==</string>
        <string>!=</string>
        <string>&lt;-</string>
        <string>&lt;&lt;-</string>
        <string>=</string>
        <string>-&gt;</string>
        <string>-&gt;&gt;</string>
        <string>~</string>
        <string>%in%</string>
        <!-- R language reserved words. See ?Reserved.in R for details -->
        <string>if</string>
        <string>else</string>
        <string>repeat</string>
        <string>while</string>
        <string>function</string>
        <string>for</string>
        <string>in</string>
        <string>next</string>
        <string>break</string>
        <string>NULL</string>
        <string>Inf</string>
        <string>-Inf</string>
        <string>NaN</string>
        <string>NA</string>
        <string>NA_integer_</string>
        <string>NA_real_</string>
        <string>NA_complex_</string>
        <string>NA_character_</string>
        <string>...</string>
