R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /panfs/roc/intel/x86_64/2019/parallel_studio_xe_msi/compilers_and_libraries_2019.1.144/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] utf8_1.1.4                        clipr_0.7.1                      
  [3] tidyselect_1.1.0                  htmlwidgets_1.5.2                
  [5] grid_4.0.0                        BiocParallel_1.22.0              
  [7] cpp11_0.2.3                       covr_3.5.1                       
  [9] devtools_2.3.2                    munsell_0.5.0                    
 [11] codetools_0.2-16                  DT_0.16                          
 [13] withr_2.3.0                       colorspace_1.4-1                 
 [15] Biobase_2.48.0                    highr_0.8                        
 [17] knitr_1.30                        rstudioapi_0.11                  
 [19] ichorCNA_0.3.2                    stats4_4.0.0                     
 [21] rcmdcheck_1.3.3                   labeling_0.4.2                   
 [23] git2r_0.27.1                      optparse_1.6.6                   
 [25] GenomeInfoDbData_1.2.3            ini_0.3.1                        
 [27] farver_2.0.3                      rprojroot_1.3-2                  
 [29] vctrs_0.3.4                       generics_0.0.2                   
 [31] lambda.r_1.2.4                    xfun_0.18                        
 [33] R6_2.4.1                          markdown_1.1                     
 [35] GenomeInfoDb_1.24.2               isoband_0.2.2                    
 [37] rex_1.2.0                         bitops_1.0-6                     
 [39] DelayedArray_0.14.1               assertthat_0.2.1                 
 [41] promises_1.1.1                    scales_1.1.1                     
 [43] nnet_7.3-13                       gtable_0.3.0                     
 [45] spatial_7.3-11                    processx_3.4.4                   
 [47] rlang_0.4.8                       splines_4.0.0                    
 [49] rtracklayer_1.48.0                lazyeval_0.2.2                   
 [51] hexbin_1.28.1                     selectr_0.4-2                    
 [53] broom_0.7.2                       brew_1.0-6                       
 [55] yaml_2.2.1                        BiocManager_1.30.10              
 [57] reshape2_1.4.4                    modelr_0.1.8                     
 [59] crosstalk_1.1.0.1                 backports_1.1.10                 
 [61] tcltk_4.0.0                       tools_4.0.0                      
 [63] usethis_1.6.3                     xopen_1.0.0                      
 [65] ggplot2_3.3.2                     ellipsis_0.3.1                   
 [67] kableExtra_1.3.0                  RColorBrewer_1.1-2               
 [69] DNAcopy_1.62.0                    BiocGenerics_0.34.0              
 [71] dynamicTreeCut_1.63-1             sessioninfo_1.1.1                
 [73] rversions_2.0.2                   Rcpp_1.0.5                       
 [75] plyr_1.8.6                        base64enc_0.1-3                  
 [77] progress_1.2.2                    zlibbioc_1.34.0                  
 [79] purrr_0.3.4                       RCurl_1.98-1.2                   
 [81] ps_1.4.0                          prettyunits_1.1.1                
 [83] rpart_4.1-15                      openssl_1.4.3                    
 [85] viridis_0.5.1                     S4Vectors_0.26.1                 
 [87] cluster_2.1.0                     SummarizedExperiment_1.18.2      
 [89] haven_2.3.1                       fs_1.5.0                         
 [91] tinytex_0.26                      magrittr_1.5                     
 [93] data.table_1.13.2                 futile.options_1.0.1             
 [95] HMMcopy_1.30.0                    openxlsx_4.2.2                   
 [97] reprex_0.3.0                      gh_1.1.0                         
 [99] whisker_0.4                       matrixStats_0.57.0               
[101] pkgload_1.1.0                     hms_0.5.3                        
[103] mime_0.9                          evaluate_0.14                    
[105] XML_3.99-0.5                      readxl_1.3.1                     
[107] IRanges_2.22.2                    gridExtra_2.3                    
[109] testthat_2.3.2                    compiler_4.0.0                   
[111] tibble_3.0.4                      KernSmooth_2.23-16               
[113] crayon_1.3.4                      BSgenome.Hsapiens.UCSC.hg19_1.4.3
[115] htmltools_0.5.0                   mgcv_1.8-31                      
[117] later_1.1.0.1                     snow_0.4-3                       
[119] tidyr_1.1.2                       lubridate_1.7.9                  
[121] DBI_1.1.0                         formatR_1.7                      
[123] praise_1.0.0                      dbplyr_1.4.4                     
[125] MASS_7.3-51.5                     boot_1.3-24                      
[127] sys_3.4                           Matrix_1.2-18                    
[129] getopt_1.20.3                     readr_1.4.0                      
[131] cli_2.1.0                         plogr_0.2.0                      
[133] parallel_4.0.0                    GenomicRanges_1.40.0             
[135] forcats_0.5.0                     pkgconfig_2.0.3                  
[137] GenomicAlignments_1.24.0          foreign_0.8-78                   
[139] plotly_4.9.2.1                    xml2_1.3.2                       
[141] roxygen2_7.1.1                    webshot_0.5.2                    
[143] XVector_0.28.0                    BH_1.72.0-3                      
[145] rematch_1.0.1                     rvest_0.3.6                      
[147] snakecase_0.11.0                  stringr_1.4.0                    
[149] callr_3.5.1                       digest_0.6.26                    
[151] Biostrings_2.56.0                 rmarkdown_2.5                    
[153] cellranger_1.1.0                  dendextend_1.14.0                
[155] curl_4.3                          Rsamtools_2.4.0                  
[157] gtools_3.8.2                      commonmark_1.7                   
[159] nlme_3.1-147                      lifecycle_0.2.0                  
[161] jsonlite_1.7.1                    futile.logger_1.4.3              
[163] desc_1.2.0                        viridisLite_0.3.0                
[165] askpass_1.1                       BSgenome_1.56.0                  
[167] fansi_0.4.1                       pillar_1.4.6                     
[169] lattice_0.20-41                   survival_3.1-12                  
[171] Rhtslib_1.20.0                    httr_1.4.2                       
[173] pkgbuild_1.1.0                    waldo_0.2.3                      
[175] glue_1.4.2                        remotes_2.2.0                    
[177] zip_2.1.1                         diffobj_0.3.2                    
[179] BiocVersion_3.11.1                class_7.3-16                     
[181] stringi_1.5.3                     rematch2_2.1.2                   
[183] blob_1.2.1                        memoise_1.1.0                    
[185] dplyr_1.0.2                       tidyverse_1.3.0                  
